@article{letnic_dickman2010,
  title={{Resource pulses and mammalian dynamics: conceptual models for hummock grasslands and other Australian desert habitats}},
  author={Letnic, M. and Dickman, Christopher R},
  journal={Biological Reviews},
  volume={85},
  number={3},
  pages={501--521},
  year={2010}
}

@article{dickman_etal2010,
  title={{Social organization and movements of desert rodents during population ``booms'' and ``busts'' in central Australia}},
  author={Dickman, Christopher R and Greenville, Aaron C and Beh, Chin-Liang and Tamayo, Bobby and Wardle, Glenda M},
  journal={Journal of Mammalogy},
  volume={91},
  number={4},
  pages={798--810},
  year={2010}
}

@article{southgate_carthew2007,
  title={{Post-fire ephemerals and spinifex-fuelled fires: a decision model for bilby habitat management in the Tanami Desert, Australia}},
  author={Southgate, Richard and Carthew, Susan},
  journal={International Journal of Wildland Fire},
  volume={16},
  number={6},
  pages={741--754},
  year={2007}
}
